PORT=4000
ENVIRONMENT=production
DEBUG=false

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=OAvk1WNtIgQoqhzgqJtZIPLQ/nMvDWoMbnv7R26YKJYOsuFBSRpYf/iC8yZY1C7Y

DSN="host=postgres port=5432 user=postgres password=postgres dbname=movies sslmode=disable timezone=UTC connect_timeout=5"
DOMAIN=example.com
JWTISSUER=example.com
JWTAUDIENCE=example.com
COOKIEDOMAIN=localhost
